\Ereview

\comment{The reviews are mixed for this manuscript, although overall, the
editors
finds the paper well written and the contribution on the stronger side,
and very relevant to the community. Reviewers R3 and R10 raise some
valid concerns that the editors would recommend addressing, such as the
reference to prior work and the validation of this work with an
additional experiment, in the spirit of complementing the theoretical
argumentation with practical demonstrations of the relevance of this
work. }

\response{Thank you for carefully reviewing our paper. We have addressed these concerns.


  More specifically, we have made the following major changes to the paper:
  \begin{enumerate}
  \item We have rewritten the introduction to further clarify our work.
  \item We have added a related works section to more clearly place our work in the literature
    and have added the citations and references suggested by reviewer 10.
  \item We have added an additional experiment on a real-world dataset to practically
    demonstrate the relevence of the work as suggested by reviewer 3.
  \end{enumerate}}

\pagebreak
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response"
%%% End:
