\reviewer{10}

We thank you for your very helpful comments and suggestions. We have completely
rewritten several portions of the paper based on your suggestions and feel that
the suggestions provided have significantly increased the clarity of the paper. 

\vspace{0.5cm}

\comments{9}{Unfortunately, the paper was actually quite frustrating to read and
requires lot of effort on the part of the reader and often at odds with existing literature.

\vspace{0.4cm}
\noindent
I found the contributions to be limited, and the current presentation
  is not sufficiently clear.

\vspace{0.4cm}
\noindent
Claims seem excessive.	previous methods are not as poor 
as is claimed.

\vspace{0.4cm}
\noindent
Much of the confusion on the use of ``variables are not correlated''.

\vspace{0.4cm}
\noindent
misleading or incorrect:  Abstract, Section IV, Conclusion:
``existing approaches assume that individual poses are independent'' --
this is claim highly ambiguous.
All (mean/covariance) SLAM techniques that are MLE model the
correlation between variables with f(x), h(x) etc.
The whole point of building a pose/factor graph is to model the
statistical dependence structure 
between all variables.
I had a lot of trouble figuring out precisely what the authors are
trying to say.
Independent measurements vs independent variables are two different
things.
Barfoot et al. [1] specifically state that *noise* terms are assumed
uncorrelated (like most SLAM literature).
Work needs to be done to clear this significant ambiguity.

\vspace{0.4cm}
\noindent
fig. 4 ``Indep. Lie Algebra Comp ([1])'' you show a bean shaped but
  projecting covariance should be elliptical?

\vspace{0.4cm}
\noindent
What is the point behind ``compose odometry measurements that are
potentially correlated''? 
Composition of two normal distributions is just the composition of two
normal distributions

\vspace{0.4cm}
\noindent
Are you talking about estimating joint marginal covariance amongst
multiple variables (poses) AFTER 
MLE based mean estimation has completed?

}

\response{
Thank you for your comments.

The majority of the comments for this paper seem to arise from a misunderstanding of the goal of the work.
The primary purpose of this paper is describe how to propagate uncertainty through the  pose composition, pose inverse, and relative pose operations up-to first order when using a similar pose uncertainty parameterization to that proposed by Barfoot et al. [1], and while taking into account the potential correlation of the input poses.


While a variety of methods have been proposed to characterize pose uncertainty, many methods
use a pose parameterization, such as that proposed by Smith, Self, and Cheeseman et al. [6, 7],
that represents pose uncertainty by treating a vector of parameters as a Gaussian random
variable even though it does not reside within a Euclidean vector space. Modeling uncertainty
in this way means that such representations are unable to represent the true distribution
of pose uncertainty which is by definition non-elliptical.

Recent work by Chirikjian et al. [8,9] and Barfoot et al. [1, 17] show that by using
the Lie algebra to represent this uncertainty, the bean or banana shapes of uncertain poses
can be accurately represented. The major difference between these two approaches is
that Chirikjian et al. define a distribution in the group space and then use ``exponential
coordinates'' to represent it. Barfoot on the other hand represents pose uncertainty by
using a mean group element that is perturbed by multiplying it by the exponential
of a zero mean multi-variate Gaussian random variable defined in the Lie algebra. This leads
to a simpler method for propagating uncertainty through the composition operation. It is important
to note that the distribution defined by Barfoot is not Gaussian, but rather
a new distribution parameterized by a mean Lie group element and the covariance of the perturbation
in the Lie algebra.

However, although Barfoot et al. [1] clearly describes how to propagate pose uncertainty through
the pose composition operation, they make the assumption that the poses being composed are independent.
While, this is often true, it is not always the case. For example, in many cases, odometry may be
correlated over time depending on the specifics of the environment and method of motion. In addition,
after solving simultaneous localization and mapping (SLAM) or after estimating multiple poses via
maximum likelihood estimation (MLE), the resulting poses are correlated with one another.

In addition, Barfoot et al. [1] focuses primarily on the pose composition operation. We describe
here how to both take into account pose correlation when operating on multiple poses and how
to perform the pose composition, pose inversion, and relative pose operations that are commonly
used during robotic state estimation tasks. 

We are sorry if our paper was unclear. We have tried to improve the clarity of the paper by:
\begin{enumerate}
\item Rewriting a substantial portion of the introduction.
\item Adding a related work section to better clarify where our work fits into the literature.
\item Reworking the descriptions of several of the experiments.
\end{enumerate}


In addition, to address your comment about the ambiguity of claiming that
``existing approaches assume that individual poses are independent,'' we have changed the quoted
phrase in the abstract as follows:

\begin{excerpt}
However, existing \ReviewEdit{Lie group based uncertainty propagation techniques} \ReviewRm{approaches} assume that
individual poses are independent. \ReviewEdit{After solving a pose graph, however, the entire trajectory is jointly distributed as} \ReviewRm{Since} factors \ReviewRm{in a pose graph} induce
correlation\ReviewEdit{.}\ReviewRm{, this} \ReviewEdit{Hence, the} independence assumption \ReviewRm{is usually not reflected in} \ReviewEdit{ does not capture} reality.
\end{excerpt}

Similarly, the conclusion has been changed as follows:

\begin{excerpt}
However, recent \ReviewRm{work} \ReviewEdit{methods that represent uncertainty via a perturbation defined in the Lie algebra} assume\ReviewRm{s} that individual poses are independent from one another. \ReviewEdit{This is not always the case, for example, after solving the SLAM problem the resulting poss are densely correlated.}
\end{excerpt}
}

\comments{6}{
There are known expressions for propagating covariance through
non-linear functions which use higher order terms than commonly used in
the jacobian approach in common use today -- i.e. J P J' + Q.  This is
precisely why methods like Kalman filtering  introduce Q, because it is
a way "make up" for inaccuracies in the J P J' term. 
This paper 'characterizes covariance propagation with expressions using
up to fourth degree (you used order) terms.  Although this
'characterization should be carefully compared to other methods in a
systematic way, the presentation here  is rather---or just
seems---haphazard.

\vspace{0.4cm}
\noindent
The paper does a poor job relative performance (in absolute
reproducible terms) to existing methods.  
For example Laplace's approximation is not even mentioned once.
Reference to the Laplace approximation method is missing.

\vspace{0.4cm}
\noindent
Other references such as Kaess \& Delleart 
Covariance recovery is cited, however, the results from those
covariance estimates (e.g. covariances 
generated by iSAM) are omitted from the results.  If the intended
contribution here is that something like 
iSAM or Ceres do not provide a way to recover the joint marginals of
multiple variables, but this 
paper describes a method/implementation to do that, then it should
clearly be stated as such -- although I 
don't think that is true (see EKF-SLAM argument below).

\vspace{0.4cm}
\noindent
There isn't a clear "Related Work" section interpreting and placing
this paper properly in context
The citations count yes, but important interpretations dont transpire. 
One of the most important aspects to literature survey (the covariance
recovery used 
in iSAM) is late on pg.10 without any real context or comparative
placement.
What about Google Ceres?

\vspace{0.4cm}
\noindent
EKF-SLAM estimates mean and covariances measurement jacobians
(Euler/Lie/Spin), basically eqs. (16), (18), (19), (26), (28), and (30)
and produces a dense covariance matrix, because it encodes the
correlations between each of the variables in the state vector.

\vspace{0.4cm}
\noindent
Laplace approximations is known Bayesian inference method to find
covariances for nonlinear problems,
how does your method compare -- specifically relative to fig 8 and 9 
If you truly did a Monte Carlo based solution to accurately find the
*true* joint marginal covariances, 
then Laplace approximation might have been less work?

}

% \comment{Unfortunately, the paper was actually quite frustrating to read and
% requires lot of effort on the part of the reader and often at odds with
% existing literature.}

% \response{We are sorry that our paper was unclear. We have tried to improve the clarity
% by incorporating as many of your suggestions as possible.

% We believe that your frustration and worries about the paper being at odds with the literature stem from a lack of
% clarity about what our proposed method is. The primary goal of the paper is to derive first order uncertainty propogation
% equations for the pose composition, pose inversion, and relative pose operations, when using the Lie algebra of the Special Euclidean
% group to represent uncertainty. In addition, we show how to perform these operations when the poses being operated on are
% jointly correlated (as is the case after being jointly estimated via MLE or EKF-SLAM). 

% To clarify our primary goals, we have rewritten the introduction and added a distinct related work section to put everything into context.

% The following paragraphs are added directly to the beginning of the paper in attempt to clarify these topics as early on in the paper as possible:

% \ReviewEdit{In addition to accurately characterizing the uncertainty of a single pose, it is often necessary to propagate the uncertainty of one or more poses through non-linear operations such as pose composition, pose inversion, and relative pose extraction. For example, given an odometry sequence consisting of multiple uncertain relative pose transformations, it may be necessary to compose the entire sequence of transformations together to obtain a distribution describing the relative pose of the robot over an entire sequence. Alternatively, after estimating the pose of the robot at multiple time steps via maximum likelihood estimation (MLE) or simulataneous localization and mapping (SLAM), it can be very helpful to extract the relative pose of the robot between two time steps to evaluate whether a potential loop-closure is consistent with the estimated trajectory \cite{sunderhauf2012towards, jmangelson-2018a}.}

% \ReviewEdit{A variety of methods for characterizing pose uncertainty have been proposed over the years. In particular, Smith, Self, and Cheeseman \cite{smith1986a, smith1990a} were some of the first to describe how to propagate pose uncertainty through the common pose operations mentioned above. Their proposed method represented the relative pose of objects using a multivariate Gaussian parameter vector (consisting of translation offsets and Euler angles) and used first order linearization techniques for uncertainty propagation. More recently, evaluations have shown that taking advantage of Lie group structure results in significantly more accurate pose uncertainty estimates \cite{wang2008nonparametric, long2013banana, barfoot2014associating, kim2017uncertainty}. However, existing methods focus primarily on the pose composition operation, leaving out the pose inversion and relative pose operations.}

%   \ReviewEdit{In addition, existing methods tend to assume that the poses being operated on are independent \cite{barfoot2014associating}, an assumption that often does not hold true. For example, it is well known that the estimated poses obtained via a MLE algorithm such as Pose-Graph SLAM, tend to be heavily correlated \cite{dissanayake2001a}. Alternatively, wheel slip due to an irregular wheel or loose gravel may lead to sequence of short term odometry measurements being correlated over time. Ignoring this correlation when operating on jointly distributed poses results in inconsistency and over/under-confidence in the final uncertainty estimates, which in-turn can result in incorrect decision making and unsafe behaviour.}

% \ReviewEdit{In this paper, we build on the work of Barfoot and Furgale [1] and describe how the uncertainty of multiple jointly distributed poses can be represented in the Lie algebra of the Special Euclidean group. However, we drop the independence assumption and additionally derive uncertainty propagation through the pose inversion and relative pose extraction operations (See Fig. 1).}

% }
% \todo{update section ref}

\response{
Thank you for your comments.

We agree that the paper could have been more clear in describing how our work relates to
previous work. To correct this, we have rewritten the introduction and added a related work section (Section II) that covers
the following topics:
\begin{enumerate}
    \item The importance of consistent uncertainty characterization.
    \item Early methods via first-order derivatives on Euler angle parameterizations.
    \item Higher order methods that enable increased accuracy at increased computational cost.
    \item The use of Lie group theory to enable accurate representation of non-Gaussian pose uncertainty distributions.
    \item Joint marginal extraction from existing estimation algorithms.
\end{enumerate}

The missing citations are now included.

To specifically address your questions, the related work section includes the following paragraphs:

\begin{excerpt}
\ReviewEdit{Other methods try to improve approximation accuracy by incorporating non-linear information into the approximation process. The unscented transform (UT) [11] propagates a set of deterministic sample points through the non-linear operation and then uses a weighted average to approximate the final distribution as a Gaussian. Laplace approximation [12] follows a similar derivation to first-order approximation, but also takes into account second order derivative information. These methods result in more accurate Gaussian approximations than first-order methods when the true resulting distribution is heavily non-Gaussian at the expense of greater computational cost. ...}

\ReviewEdit{There have also been a variety of methods proposed for extracting estimates of uncertainty from the solutions to estimation algorithms. Kalman filter-based methods such as EKF-SLAM [20-23] explicitly track the covariance matrix of the values they estimate, although the parameterization of that covariance is somewhat dependent on the specific algorithm or implementation [24]. It is also possible to extract estimates of uncertainty from maximum likelihood estimation (MLE)-based estimation methods. Kaess et al. [25] propose a method that is able to extract a Gaussian uncertainty approximation for the estimated variables from the information matrix used to find the MLE Pose-Graph SLAM solution. Google Ceres [26] also has the capability to extract covariance matrices using similar methods to those proposed in [25]. While the extraction of pose uncertainty from existing estimation solutions is not the primary contribution of this article, it is important to point out that when multiple poses are estimated jointly whether via Kalman filter based methods or MLE, the resulting poses are often highly correlated and thus propagation methods that operate on those estimated poses need to be able to handle such correlation.}

\end{excerpt}

We agree that it is important to acknowledge that there are a variety of
methods for propagating uncertainty through non-linear functions and that
each such method varies in its degree of accuracy and computational expense.
However, we also want to note that this is not the primary focus of the paper. The
primary focus is on describing how to perform first order propagation through the
pose composition, pose inversion, and relative pose operations when characterizing
uncertainty in the Lie algebra following the method described in [1] and when
taking into account correlation.

We also agree with you that methods such as EKF-SLAM, iSAM, and Ceres all provide methods
for extracting joint marginal covariances. Our goal is not to extract those
covariances, but to derive how to perform operations on them after they have
been extracted. Part of the rewritten introduction was specifically written to clarify
this:

\begin{excerpt}
\ReviewEdit{For example, it is well known that the estimated poses obtained via a maximum likelihood estimation (MLE) algorithm such as Pose-Graph SLAM, tend to be heavily correlated[2]. ... [A]fter estimating the pose of the robot at multiple time steps via MLE or SLAM, it can be very helpful to extract the relative pose of the robot between two time steps to evaluate whether a potential loop-closure is consistent with the estimated trajectory.}
\end{excerpt}

}

% \comment{There are known expressions for propagating covariance through
% non-linear functions which use higher order terms than commonly used in
% the jacobian approach in common use today -- i.e. J P J' + Q.  This is
% precisely why methods like Kalman filtering  introduce Q, because it is
% a way "make up" for inaccuracies in the J P J' term. 
% This paper 'characterizes covariance propagation with expressions using
% up to fourth degree (you used order) terms.  Although this
% 'characterization should be carefully compared to other methods in a
% systematic way, the presentation here  is rather---or just
% seems---haphazard.}

% \response{
% Thank you for your comment.

% We agree that it is important to acknowledge that there are a variety of
% methods for propogating uncertainty through non-linear functions and that
% each such method varies in its degree of accuracy and computational expense.

% To this end we have added the following paragraph to the related works section:


% \ReviewEdit{Other methods try to improve approximation accuracy by incorporating non-linear information into the approximation process. The unscented transform (UT) \cite{julier2002scaled} propagates a set of deterministic sample points through the non-linear operation and then uses a weighted average to approximate the final distribution as a Gaussian. Laplace approximation \cite{mackay2003information} follows a similar derivation to first-order approximation, but also takes into account second order derivative information. These methods result in more accurate Gaussian approximations then first-order methods when the true resulting distribution is heavily non-Gaussian at the expense of greater computational cost.}

% However, we also want to note that this is not the primary focus of the paper. The
% primary focus is on describing how to perform first order propagation through the
% pose composition, pose inversion, and relative pose operations when characterizing
% uncertainty in the Lie algebra following the method described in [1] and when
% taking into account correlation.

% It is also possible to use higher order methods to propagate uncertainty, while using the proposed parameterization and investigating this would be an interesting avenue for future work. However, this paper is focused on the derivation of the pose inversion and relative pose operations upto first order under the proposed uncertainty characterization method.}

% % \comment{I found the contributions to be limited, and the current presentation
% %   is not sufficiently clear.}

% % \response{
% %     Thank you for your comment.

% %     We made a significant number of changes to improve the clarity of the paper.
% % }

% % \comment{Claims seem excessive.	previous methods are not as poor 
% % as is claimed.
% % The paper does a poor job relative performance (in absolute
% % reproducible terms) to existing methods.  
% % For example Laplace's approximation is not even mentioned once.
% % Reference to the Laplace approximation method is missing. }

% \response{
% Thank you for your comment. 

% We have added a citation to the Laplace approximation to the related work.
% See comment \#10.2

% It would be interesting to evaluate the use of the Laplace approximation under
% the proposed uncertainty characterization method as avenue for future work, however
% it is outside the scope of the current paper. The focus of the current
% article is on how the change of pose uncertainty parameterization increases accuracy as opposed to taking into account higher order terms.
% }

% \comment{ Other references such as Kaess \& Delleart 
% Covariance recovery is cited, however, the results from those
% covariance estimates (e.g. covariances 
% generated by iSAM) are omitted from the results.  If the intended
% contribution here is that something like 
% iSAM or Ceres do not provide a way to recover the joint marginals of
% multiple variables, but this 
% paper describes a method/implementation to do that, then it should
% clearly be stated as such -- although I 
% don't think that is true (see EKF-SLAM argument below).}

% \response{Thank you for your comment.

% We agree with you that methods such as EKF-SLAM, iSAM, and Ceres all provide methods
% for extracting joint marginal covariances. Our goal is not to extract those
% covariances, but to derive how to perform operations on them after they have
% been extracted. See comment \#10.8

% In order to address your comment about referencing the work of Kaess \& Delleart
% earlier on in the paper, a paragraph was added to the related work section that
% describes existing methods for extracting joint marginals from estimation solutions,
% including EKF-SLAM, iSAM, and Ceres:

% \ReviewEdit{There have also been a variety of methods proposed for extracting estimates of uncertainty from the solutions to estimation algorithms. Kalman filter-based methods such as EKF-SLAM \cite{kalman1960new, leonard1991mobile, moutarlier1989stochastic, neira2001data} explicitly track the covariance matrix of the values they estimate, although the parameterization of that covariance is somewhat dependent on the specific algorithm or implementation \cite{barrau2018invariant}. It is also possible to extract estimates of uncertainty from maximum likelihood estimation (MLE)-based estimation methods. Kaess et al. \cite{kaess2009covariance} propose a method that is able to extract a Gaussian uncertainty approximation for the estimated variables from the information matrix used to find the MLE Pose-Graph SLAM solution. Google Ceres \cite{ceres} also has the capability to extract covariance matrices using similar methods to those proposed in \cite{kaess2009covariance}. While the extraction of pose uncertainty from existing estimation solutions is not the primary contribution of this article, it is important to point out that when multiple poses are estimated jointly whether via Kalman filter based methods or MLE, the resulting poses are often highly correlated and thus propagation methods that operate on those estimated poses need to be able to handle such correlation.}

% }

% \comment{First pages just copy a few background ideas/equations
%  from three of the major references, Smith \& Cheeseman; Chirkjian; and
% Barfoot \& Furgale.
% There isn't a clear "Related Work" section interpreting and placing
% this paper properly in context
% The citations count yes, but important interpretations dont transpire. 
% One of the most important aspects to literature survey (the covariance
% recovery used 
% in iSAM) is late on pg.10 without any real context or comparative
% placement.
% What about Google Ceres?}

% \response{Thank you for your suggestions.

% We added a related work section to organize related work and describe the relation
% of our proposed methods to the literature. We have described the following topics:
% \begin{enumerate}
%     \item The importance of consistent uncertainty characterization.
%     \item Early methods via first-order derivatives on Euler angle parameterizations.
%     \item Higher order methods that enable increased accuracy at increased computational cost.
%     \item The use of Lie group theory to enable accurate representation of non-Gaussian pose uncertainty distributions.
%     \item Joint marginal extraction from existing estimation algorithms.
% \end{enumerate}

% The requested citations are included. 

% See Section II.}

% \comment{Much of the confusion on the use of "variables are not correlated".}

% \response{Thanks for your comment.

% We couldn't find that exact quote in the manuscript. However, we have tried
% to clarify the fact that that we are operating on a set of poses that are
% potentially correlated with one another, due to being estimated jointly or due
% to some physical phenomenon.

% Our response to the next comment is also relevent. 
% }

% \comment{misleading or incorrect:  Abstract, Section IV, Conclusion:
% "existing approaches assume that individual poses are independent" --
% this is claim highly ambiguous.
% All (mean/covariance) SLAM techniques that are MLE model the
% correlation between variables with f(x), h(x) etc.
% The whole point of building a pose/factor graph is to model the
% statistical dependence structure 
% between all variables.
% I had a lot of trouble figuring out precisely what the authors are
% trying to say.
% Independent measurements vs independent variables are two different
% things.
% arfoot [1] specifically state that *noise* terms are assumed
% uncorrelated (like most SLAM literature).
% Work needs to be done to clear this significant ambiguity.}

% \response{Thank you for your comment.

% Although it is true that the SLAM literature and the use of factor graph models in
% general assume that individual measurements (or the measurements associated with different factors) are independent given the state, once a SLAM solution has been found
% then the estimated poses are densely correlated. We are extending the work of Barfoot
% and Furgale [1] so that they can be used after the SLAM solution has been found.

% We have changed the quoted phrase in the abstract as follows:

% However, existing \ReviewEdit{Lie group based uncertainty propogtion techniques} \ReviewRm{approaches} assume that
% individual poses are independent.

% Similarly, the conclusion has been changed as follows:

% However, recent \ReviewRm{work} \ReviewEdit{methods that represent uncertainty via a perterbation defined in the Lie algebra} assume\ReviewRm{s} that individual poses are independent from one another and have primarily focused on pose composition, ignoring the equally important inverse and relative pose operations. 
% }

% \comment{Are you talking about estimating joint marginal covariance amongst
% multiple variables (poses) AFTER 
% MLE based mean estimation has completed?}

% \response{Thank you for your question.

% The primary focus of the paper is not on extracting the joint marginal covariance from a given
% estimation algorithm since multiple methods for extracting that covariance from a given estimation
% algorithm already exist [25 in the paper], however we are deriving the first-order uncertainty
% propagation formulas for the (i) pose composition, (ii) pose inverse, and (iii) relative pose operations
% that can be performed while using the Lie algebra to characterize uncertainty as in [1] and while
% taking into account the cross correlation terms in that joint covariance
% matrix. In many cases these operations need to be performed after jointly estimating a set of
% poses, for example via MLE, and in these cases correlation needs to be taken into account.

% However, in Section -B we do describe how to modify [25] to ensure that the covariance extracted from iSAM corresponds to the parameterization proposed in this paper. 

% We have made the following changes to the paper to clarify this:

% }
% \todo{update section reference}

\comment{Further issue with "[Euler parameterization of rotations] are not
correlated": [cross]-correlation/covariance vs. 
manifold parameterization are two very different things!}

\response{Thank you for your comment.

We also could not find the direct quote ``not correlated'' in the manuscript.
However, we agree with you that correlation and parameterization are two very
different things. Additionally, the SSC first-order jacobian based methods
are able to handle correlation, the primary problem with that method is the
choice of parameterization. We have tried to make this clear throughout the text.}

% \comment{EKF-SLAM estimates mean and covariances measurement jacobians
% (Euler/Lie/Spin), basically eqs. (16), (18), (19), (26), (28), and (30)
% and produces a dense covariance matrix, because it encodes the
% correlations between each of the variables in the state vector.}

% \response{Thank you for your comment.

% We added the following to the related work section to clarify this:

% \ReviewEdit{There have also been a variety of methods proposed for extracting estimates of uncertainty from the solutions to estimation algorithms. Kalman filter-based methods such as EKF-SLAM \cite{kalman1960new, leonard1991mobile, moutarlier1989stochastic, neira2001data} explicitly track the covariance matrix of the values they estimate, although the parameterization of that covariance is somewhat dependent on the specific algorithm or implementation \cite{barrau2018invariant}. ... While the extraction of pose uncertainty from existing estimation solutions is not the primary contribution of this article, it is important to point out that when multiple poses are estimated jointly whether via Kalman filter based methods or MLE, the resulting poses are often highly correlated and thus propagation methods that operate on those estimated poses need to be able to handle such correlation.}
% }

\comment{The paper can be shortened.  \\
- Section II is textbook theory .. as appendix.  \\
- Section III, Smith paper can also be condensed, reader can find
original.\\
- eqs. (19), (23), (26), and in fig.3 are same apart from which
jacobian used.
maybe just once and discuss how the Jacobians are generated \\
- simplify "first-order-jacobian" vs. adjoint (higher degree) method,
fig. 3 and eqs. (39), (45), (51). \\
- Section X not perhaps also be in an Appendix?}

\response{ Thank you for your suggestions. 

In the interest of keeping the didactic nature of the paper, we opted to keep the sections on Lie Theory and SSC in the paper as is.

We also opted to leave Fig. 3 and the general structure of the paper the same. 

However, we did move the Library Implementation section to an appendix. 
}

\comment{True that? \\
  - paper compares two parameterizations: \\
    --- Euler\\
    --- Lie\\
  - four methods of non-linear cov. propagation:\\
    --- first-order-jacobian,\\
    --- adjoint transformation,\\
    --- Sigma point (unscented) transform\\
    --- Direct sampling as Monte Carlo\\
  - important fifth is Laplace approximation.\\
  - how much of this "table" is populated by presentation of the paper?}

\response{Thanks for your questions.

The answer to your first question is true. The paper is primarily concerned with
comparing two different parameterizations Euler and Lie.

The answer to your second question is partially true. The paper compares two different first-order covariance propogation methods, one for each parameterization. First-order jacobian propogation is used for Euler, while a first-order method based on the Baker-Campbell-Hausdorff formula is used for Lie. Comparing against higher order methods is outside the scope of this paper as the primary focus is on the choice of parameterization, however higher order methods can always be applied at the cost of higher computational cost if increased accuracy is needed.

We assume the table you are referring to is Fig. 3? This figure provides a quick reference guide to show how uncertainty is modeled and how uncertainty propagation is defined for each operation (or not implemented) for SSC [5], Barfoot et al. [1], and our proposed method. Our work is listed under the last row.}

\comment{succinctly indicate in figs. 10-14 -- comparing left and right columns}

\response{Thank you for your suggestion.

The following was added to the caption for Fig. 10:

\begin{excerpt}
\ReviewEdit{Thus, the left and right columns should be compared and the darker the color of the plotted relative pose transformations, the larger the error.}
\end{excerpt}

}

\comment{How do you substantiate left is good right is bad? Section VII. B., Fig 8, 9 would suggest that actually both left and
right columns are wrong but left is just a little less wrong
(inconsistent)?}

\response{Thanks for your question.

The figures you are referring to actually correspond to two different experiments.
Figures 8 and 9 pertain to X-A that is looking at the composition of a sequence of
poses, derived from correlated odometry measurements. Figures 10-14 pertain to X-B and are referring to the estimated relative pose transformations for a large set of pose pairs that were estimated by iSAM.

The covariance error used in X-B can be treated as a measure of consistency since a large covariance error corresponds to over/under approximating the covariance estimate. The degree of consistency/inconsistency is dependent on the how correlated the underlying poses are with one another when comparing the Lie based method while taking into account/ignoring correlation. While the degree of consistency/inconsistency is dependent on the noise level of the true underlying distribution when comparing the Lie and Euler parameterizations since the Euler based method is unable to accurately characterize uncertain poses with high rotation noise.

We also further substantiate this by performing an additional experiment. See response to comment number \#R3.6.}


\comment{Where does ground truth comparison data come from?}

\response{Thanks for your question.

The groundtruth comparison data for each datapoint in Figures 8 and 9 were generated via Monte-Carlo as described in Section V-B.
However, to generate Figures 8 and 9, we performed parameter sweeps over the number of poses in the trajectory, the translation noise scale,
and the rotation noise scale. 

The groundtruth comparison data for Section X-B is also generated via Monte-Carlo simulation, but the
individual pose pairs and their associated joint marginals are generated by applying
iSAM to the Manhattan3500 dataset. After solving the SLAM problem, a pair of poses and their associated joint marginal covariance is extracted from the solution. Then, a large number of sample pose pairs are generated from that pose pair distribution and the relative pose between each of those pairs is evaluated. This gives us a sample distribution of the relative transformation between the two poses in the original pair. We use this sampled distribution as the ground truth relative pose distibution for the given pair. This process is then repeated for a large subset of the possible pose pairs in the dataset. We have rewritten the
description of this experiment in the manuscript. See response to comment \#R3.2. }

\comment{pg. 10 "The exact accuracy of our proposed uncertainty characterization
method is dependent 
on a variety of parameters including the number of poses compounded
end-to-end and the rotation and 
translation noise.", undermine figs. 10-14 and are somewhat rhetorical.}

\response{Thank you for your comment.

It is important to point out that for any method that is not exact there are conditions for which
its accuracy will drop-off. The experiments described in Section X-A were designed to directly
explore these conditions. They also serve to show that the accuracy of the common method of using Euler angles
and first-order jacobian propagation drops off much more quickly than was previously supposed.}

\comment{I'm assuming you are visualizing joint (Gaussian) posterior marginal
covariance elements 
between different variables in the problem, x1 vs x50; showing some of
them(?) by color?
P(X1, X50 | Z:) = MultiVariateNormal, where Z: indicates all
measurements (factors, f(x), h(x),...).
Are drawing the diagonal or off-diagonal elements of joint posterior
covariance?}

\response{Thanks for your question.

In the top row of Figs 10-14, we are drawing the off diagonal elements of the joint marginal covariance
for a given pair of poses as estimated by iSAM. Specifically we are
showing the correlation between the x coordinates of the two poses, the y coordinates
of the two poses, and the heading of the two poses. 

}

\comment{Figs 10-14, are you comparing against a method of your own choosing as
  a drop in replacement for what is in use today?}

\response{Thank you for your question.

There are two primary comparisons occuring in Figs. 10-14.

The first is a comparison between our proposed methods and the equivelent if correlation were
to be ignored.

The second is a comparison between our proposed methods and SSC (Euler) jacobian based methods, since
these methods are often used in practice and since we want to point out the error that occurs
by using those techniques. 

}

\comment{It's hard to determine the relative order of error between known and
  proposed methods.}

\response{Thanks for your comment.

The relative order of error is shown in Table I and Table II.

}

\comment{Figs. 8,9 say both methods are inconsistent, but Figs. 10-14 suggests
that one method is right and the other is worse (wrong) -- that doesn't
make sense.}

\response{Thanks for your comment.

Figures 8 and 9 show that the consistency of first order uncertainty propagation
drops off as the number of poses being composed or rotation noise increases. However,
they also show that the proposed Lie based method consistently results in more
consistent uncertainty estimates than the Euler based method or the Lie based method
when correlation is ignored.

This drop-off in consistency is expected since higher-order terms are being dropped in
all first-order methods and as the number of poses or rotation noise increases, this
effect become more pronounced. However, for small numbers of poses or low rotation
noise, the proposed Lie based method is relativelly consistent.


Each relative pose plotted in Figures 10-14 show the error for a single relative pose
computation. Thus, Figures 10-14 show that there is a significant difference in error
for the compared methods, even when a single operation is being performed and when
the noise (and correlation) is consistent with what is observed when operating on
poses derived from a SLAM solution.
}

\comment{What is your method of finding reference covariances, pg. 12: "... we
formed a Monte Carlo simulation to
 estimate the true relative pose covariance as described in..." -- how
did you do this on Manhattan3500?
Doing "Monte Carlo" is insufficient detail.  How did you get accurate
marginal covariance estimates, how did you deal with cycles?
Clarify how you got reference data for figs. 10-14.  
If by Monte Carlo you mean you forward propagated a set of samples, as
shown in 
fig. 4, then you didn't solve the SLAM problem and the results are even
more suspicious.
That enters realm of non-parametric methods on graphs.}

\response{Thanks for your question.

See the response to comment \#R10.21.}

% \comment{Laplace approximations is known Bayesian inference method to find
% covariances for nonlinear problems,
% how does your method compare -- specifically relative to fig 8 and 9 
% If you truly did a Monte Carlo based solution to accurately find the
% *true* joint marginal covariances, 
% then Laplace approximation might have been less work?}

% \response{Thanks for your comment.

% We have added a citation to the Laplace approximation technique in the related
% work section. However, it is beyond the scope of this project to compare with it
% in this article.

% We did use Monte-Carlo to generate comparison distributions against which to evaluate
% first-order methods. You are correct that using Laplace approximation may have been less
% work than Monte-Carlo however, it probably would have been less accurate as well. 


\comment{Similarly, pg.11 "...the joint composition method in the Lie algebra is
consistently more accurate 
than when correlation is ignored" -- that doesnt say anything?}

\response{Thanks for your comment.

This comment was included since current state-of-the-art techniques such as [1]
make the assumption that the poses being composed are independent. However, it is
important that this correlation is not ignored since ignoring it when it is
present leads to inconsistency.

To improve clarity, it has been changed as follows:

\begin{excerpt}
In addition\ReviewEdit{,} the joint composition method in the Lie algebra is consistently more \ReviewRm{accurate}\ReviewEdit{consistent} than when correlation is ignored.
\end{excerpt}
}

% \comment{fig. 4 "Indep. Lie Algebra Comp ([1])" you show a bean shaped but
%   projecting covariance should be elliptical?}

% \response{Thanks for your question.

% Since the method proposed in our paper as well as [1] defines a perterbation in
% the Lie algebra and then uses the exponential map to apply that perterbation to
% an existing mean group element, both of these methods can actually represent a bean
% shaped covariance.

% SSC on the other hand defines a covariance matrix on the Euler angle and translation
% offset parameters meaning that position uncertainty must be Gaussian (and thus elliptical) in that space.}

\comment{Top rows of fig. 10-14 refer to self correlation between variables?  
top rows and right columns supposed to be similar?
Top rows coming from iSAM?}

\response{Thanks for your questions.

The top row of Figures 10-14 refer to the cross correlation between pairs of poses as estimated by iSAM.
These correspond to the off diagonal elements of the joint marginal covariances for different pairs of
poses. 

Monte-Carlo is then used to evaluate a ``ground-truth'' distribution for the relative pose between
each pose pair.
See the response to comment \#R3.2

This Monte-Carlo derived distribution is then used for evaluating the methods compared in the bottom two rows.

There is definitely a relationship between which pairs of poses are correlated in the top row and
which poses have increased error on the right column the middle row. However, a relationship with the bottom row is less
clear.}

\comment{On pg. 12 you say, about figs. 10-14 and the discussion in IX.A., "we
then extracted joint mean and covariance ... VIII-B for 
pairs ... a visualization ... pairs and the 
correlation ... are shown in Fig. 10 (a-c) ... Equivalent ... Fig.
11-14":
are you now just using iSAM's covariance recovery just for the top rows
in figs 10-14, or are you also using iSAM
mean results (but not marginal covariances) and then doing your own
calculation of left right columns?}

\response{Thanks for your question.

We are using iSAM's covariance recovery to extract the joint marginal covariance for
various pose pairs and then performing our own calculation of the left and right
columns based on that extracted joint covariance. See the response to comment \#R3.2.

We also ensure that the extracted covariance is in the correct parameterization for
the method being used.}

\comment{Fig. 6 is probably not that useful?}

\response{Thanks for the comment.

We agree. It will be removed in the final paper.}

\comment{"preforms" $\rightarrow$ "performs"}

\response{\ReviewRm{preforms} $\rightarrow$ \ReviewEdit{performs}}

\comment{What do you mean with the very last sentence: "...correlated ... such
as ... presence of wheel 
slip".	I do not see the connection between wheel slip and correlation}

\response{Thanks for your comment.

We often make the assumption that odometry measurements are independent of one another.
This is often not the case.

For example, if wheel slip is due to irregularities in one of the wheels or if it is due to
patches of loose gravel or mud in the environment, then it makes sense that noise in consecutive
odometry measurements is likely to be correlated.

We added the following line to the introduction to address this:

\begin{excerpt}
\ReviewEdit{Alternatively, wheel slip due to an irregular wheel or loose gravel may lead to sequence of short term odometry measurements being correlated over time.}
\end{excerpt}

We also modified the quoted line in the conclusion as follows:

\begin{excerpt}
It can also be used to compose odometry measurements that are potentially correlated with one another such as can be the case in the presence of wheel slip \ReviewEdit{due to wheel irregularity or loose gravel in the environment}.
\end{excerpt}
}

% \comment{What is the point behind "compose odometry measurements that are
% potentially correlated"? 
% Composition of two normal distributions is just the composition of two
% normal distributions}

% \response{Thanks for your comment.

% The composition of two normal distributions is Gaussian. However, the distributions we are composing are not
% normal distributions [1]. We are working with distributions defined over the Special Euclidean group as formalized
% in (14) and [1]. Thus, it becomes important to describe how to compose those distributions with one another. }

\comment{pg. 8, "As far as we can tell, this is the first time ..." please
  clarify what you mean by "first" and "this" in context of Chirkjian?}

\response{Thanks for your comment.

We have changed this statement in the paper to the following:

\begin{excerpt}
As far as we can tell, this is the first time this operation has been published while using the Lie algebra to characterize uncertainty \ReviewEdit{as defined in [1]}.
\end{excerpt}
}

\comment{There might be a mistake with eq. 43., it should be $(T^\prime_{ij})^{-1} = (T_{ij} T_{jj}^\prime)^{-1} = exp(-\xi^\prime_{jj}) T_{ji} = exp(\xi^\prime_{jj}) T_{ji}$ }

\response{Thanks for pointing this out.

This is a matter of right handed or left handed convention. As defined in (14), in this paper we multiply the perturbation
on the left side of the group mean. However, all of the same results can be derived based on the other convention as well. 

We don't feel that there was a mistake in the derivation, however, we have added additional details to the derivation to
potentially clarify the problem:

\begin{excerpt}
\begin{align}
  \mathbf{T}_{ji} &= \mathbf{T}_{ij}^{-1} \nonumber\\
                  &\ReviewEdit{= (\operatorname{exp} (\boldsymbol{\xi}_{ij}^{\wedge})\bar{\mathbf{T}}_{ij})^{-1}} \nonumber\\
                  &= \bar{\mathbf{T}}_{ij}^{-1} \operatorname{exp}(- \boldsymbol{\xi}_{ij}^{\wedge}) \label{eq:pose_inverse}\\
                  &= \operatorname{exp}((-\mathrm{Ad}_{\bar{\mathbf{T}}_{ij}^{-1}}\boldsymbol{\xi}_{ij})^\wedge) \bar{\mathbf{T}}_{ij}^{-1} \nonumber\\
                  &= \operatorname{exp}(\boldsymbol{\xi}'_{ij}) \bar{\mathbf{T}}_{ij}^{-1} \nonumber
\end{align}
\end{excerpt}

We have also added the following footnote to equation (14):

\begin{excerpt}
\ReviewEdit{In this paper we follow the convention of using the exponential map to perturb a mean group element on the left side. A potential alternative would be to multiply on the right [29]. The primary difference between these two forms is the frame in which the perturbation is applied. All of the results in the paper have equivalent derivations for right handed perturbation as well, however, in this article we perform multiplication on the left to follow the convention used in [1].}
\end{excerpt}

}

\pagebreak
%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "response"
%%% End:
