\documentclass[dvipsnames ]{article}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{epstopdf}
%\usepackage[most]{tcolorbox}
%\usepackage{mdframed}
 \usepackage{tikz}
 \usetikzlibrary{calc,patterns,
                 decorations.pathmorphing,
                 decorations.markings}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{changepage}
\usepackage[left=1in,right=1in,top=0.9in,bottom=.9in,letterpaper]{geometry}
\usepackage{todonotes}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{lipsum}
\usepackage{calc}
\usepackage{color}
\usepackage{booktabs}
\usepackage{multirow}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\providecommand{\red}[1]{\textcolor{red}{#1}}
\providecommand{\blue}[1]{\textcolor{blue}{#1}}
\newcounter{commentcounter}
\setcounter{commentcounter}{1}
\newcounter{rcounter}
\setcounter{rcounter}{0}

\newlength{\indentresponse}
\setlength{\indentresponse}{.5cm}



% \providecommand{\reviewer}{
% \setcounter{commentcounter}{1}
% \stepcounter{rcounter}
% \section*{Reviewer \arabic{rcounter}}
% }

\newcounter{reviewernum}
\providecommand{\reviewer}[1]{
\setcounter{commentcounter}{1}
% \stepcounter{rcounter}
\setcounter{reviewernum}{#1}
\setcounter{rcounter}{#1}

\section*{Reviewer \arabic{reviewernum}}

}

\providecommand{\Ereview}{
  \setcounter{commentcounter}{1}
  \setcounter{rcounter}{-2}
%\stepcounter{rcounter}
\section*{Editor}
}

\providecommand{\AEreview}{
  \setcounter{commentcounter}{1}
  \setcounter{rcounter}{-1}
%\stepcounter{rcounter}
\section*{Associate Editor}
}

\newcommand{\revcomment}[1]{\marginpar{\##1}} % Include reference commands

\providecommand{\comment}[1]{\noindent {\bf Comment \arabic{commentcounter} :}
\vspace{.1in}
\newline {\it #1}\vspace{.1in}
}

\providecommand{\comments}[2]{\noindent {\bf Comments \arabic{commentcounter} --\addtocounter{commentcounter}{#1}\addtocounter{commentcounter}{-1} \arabic{commentcounter} :}
\vspace{.1in}
\newline {\it #2}\vspace{.1in}
}

\providecommand{\response}[1]{
\noindent
\begin{adjustwidth}{\indentresponse}{}
\noindent\colorbox{gray!25}{
\parbox{\textwidth-\indentresponse-.5cm}{
\setlength{\parskip}{.1in}
\setlength{\parindent}{.1in}
#1}
}
\end{adjustwidth}
%\begin{tcolorbox}[breakable,enhanced]
%#1
% \end{tcolorbox}

\ifnum\value{rcounter}=-2
\revcomment{E.\arabic{commentcounter}}
\else
\ifnum\value{rcounter}=-1
\revcomment{AE.\arabic{commentcounter}}
\else
\revcomment{R\arabic{rcounter}.\arabic{commentcounter}}
\fi
\fi

\stepcounter{commentcounter}
\vspace{.1in}
}

\usepackage{scrextend}
\newenvironment{excerpt}%
{
\begin{addmargin}[1em]{2em}
\begin{itshape}
}%
{
\end{itshape}
\end{addmargin}
}
  
% \providecommand{\quote}[1]{
%   \begin{addmargin}[1em]{2em}
%    %\begin{itshape}
%     #1
%    %\end{itshape}
%   \end{addmargin}
%   }

% \providecommand{\excerpt}[1]{
% \noindent
% \begin{adjustwidth}{\indentresponse}{}
% \noindent\colorbox{green!15}{
% \parbox{\textwidth-\indentresponse-.5cm}{\rm \bf
% \setlength{\parskip}{.1in}
% \setlength{\parindent}{.1in}
% \textcolor{Sepia}{#1}}
% }
% \end{adjustwidth}
% \vspace{.1in}
% }


\newcommand{\xib}[1]{\boldsymbol{\xi}_{#1}}
\newcommand{\xip}[1]{\boldsymbol{\xi}^\prime_{#1}}
\newcommand{\xic}[1]{\boldsymbol{\xi}^\curlywedge_{#1}}
\newcommand{\xipc}[1]{\boldsymbol{\xi}^{\prime\curlywedge}_{#1}}
\newcommand{\xibt}[1]{\boldsymbol{\xi}^\top_{#1}}
\newcommand{\xipt}[1]{\boldsymbol{\xi}^{\prime\top}_{#1}}
\newcommand{\xict}[1]{\boldsymbol{\xi}^{\curlywedge\top}_{#1}}
\newcommand{\xipct}[1]{\boldsymbol{\xi}^{\prime\curlywedge\top}_{#1}}

\providecommand{\N}{\ensuremath \mathbb{N}}
\providecommand{\blue}[1]{\textcolor{blue}{#1}}

%\providecommand{\todo}[1]{\textcolor{red}{\textbf TODO: #1}}

\usepackage[normalem]{ulem}
\newcommand{\ReviewEdit}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\ReviewRm}[1]{\textcolor{red}{\sout{#1}}}



\begin{document}


\title{Characterizing the Uncertainty of Jointly Distributed Poses in the Lie~Algebra \\
  {\bf Response to Reviewers}}
\author{Joshua~G.~Mangelson, ~Maani~Ghaffari, ~Ram~Vasudevan,~and~Ryan~M.~Eustice}
\maketitle

We would like to begin by thanking the editors and reviewers for their careful review of our paper.
The provided comments were incredibly helpful and insightful.
Based on the recommendations of the reviewers and editors, we have made several modification to the paper, which are summarized in detail below. 
In addition, a highlighted manuscript is attached.
In the modified manuscript, new text to address comments are highlighted in \ReviewEdit{green} and deleted text is crossed out and highlighted in \ReviewRm{red}.

\input{editor}
\input{referee2}
\input{referee3}
\input{referee10}

\end{document}